language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  - PACKAGE="salsa20-core" OCAML_VERSION=4.02
  - PACKAGE="salsa20-core" OCAML_VERSION=4.03
  - PACKAGE="salsa20-core" OCAML_VERSION=4.04
notifications:
  email: false
